//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for aldebaran, aldeba_in
//============================================================

//艾尔帕兰
aldebaran,118,63,0	warp	W-aldebaran-1	1,1,aldeba_in,211,117
aldebaran,197,70,0	warp	W-aldebaran-2	1,1,aldeba_in,94,41
aldebaran,233,105,0	warp	W-aldebaran-3	1,1,aldeba_in,157,190
aldebaran,51,218,0	warp	W-aldebaran-4	1,1,aldeba_in,24,227
aldebaran,61,229,0	warp	W-aldebaran-5	1,1,aldeba_in,148,227
aldebaran,72,197,0	warp	W-aldebaran-6	1,1,aldeba_in,27,37
aldebaran,89,234,0	warp	W-aldebaran-7	1,1,aldeba_in,242,237
aldebaran,225,54,0	warp	W-aldebaran-8	1,1,aldeba_in,149,120
aldebaran,139,135,0	warp	W-aldebaran-9	1,1,c_tower1,199,159
aldebaran,139,34,0	warp	W-aldebaran-10	3,2,mjolnir_12,199,375

//艾尔帕兰 室内
aldeba_in,103,157,0	warp	W-aldeba_in-1	2,2,aldeba_in,137,237
aldeba_in,103,61,0	warp	W-aldeba_in-2	2,2,aldeba_in,97,105
aldeba_in,134,237,0	warp	W-aldeba_in-3	2,2,aldeba_in,100,157
aldeba_in,144,92,0	warp	W-aldeba_in-4	2,2,aldeba_in,149,52
aldeba_in,149,55,0	warp	W-aldeba_in-5	2,2,aldeba_in,144,95
aldeba_in,217,131,0	warp	W-aldeba_in-6	2,2,aldeba_in,217,163
aldeba_in,217,160,0	warp	W-aldeba_in-7	2,2,aldeba_in,217,128
aldeba_in,217,71,0	warp	W-aldeba_in-8	2,2,aldeba_in,218,107
aldeba_in,218,104,0	warp	W-aldeba_in-9	2,2,aldeba_in,218,68
aldeba_in,27,102,0	warp	W-aldeba_in-10	2,2,aldeba_in,27,68
aldeba_in,27,71,0	warp	W-aldeba_in-11	2,2,aldeba_in,27,105
aldeba_in,37,238,0	warp	W-aldeba_in-12	2,2,aldeba_in,67,157
aldeba_in,64,157,0	warp	W-aldeba_in-13	2,2,aldeba_in,34,238
aldeba_in,83,191,0	warp	W-aldeba_in-14	2,2,aldeba_in,83,227
aldeba_in,83,224,0	warp	W-aldeba_in-15	2,2,aldeba_in,83,188
aldeba_in,97,102,0	warp	W-aldeba_in-16	2,2,aldeba_in,103,58
aldeba_in,148,224,0	warp	W-aldeba_in-17	2,2,aldebaran,63,227
aldeba_in,157,193,0	warp	W-aldeba_in-18	3,2,aldebaran,231,107
aldeba_in,208,117,0	warp	W-aldeba_in-19	2,2,aldebaran,116,63
aldeba_in,24,224,0	warp	W-aldeba_in-20	2,2,aldebaran,53,216
aldeba_in,245,237,0	warp	W-aldeba_in-21	2,2,aldebaran,91,234
aldeba_in,27,34,0	warp	W-aldeba_in-22	2,2,aldebaran,72,195
aldeba_in,94,38,0	warp	W-aldeba_in-23	3,2,aldebaran,197,68
aldeba_in,149,123,0	warp	W-aldeba_in-24	3,2,aldebaran,223,56

