//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for izlude,izlude_in
//============================================================

//伊思鲁得
izlude,149,39,0	warp	W-izlude-1	1,1,izlude,182,56
izlude,176,56,0	warp	W-izlude-2	1,1,izlude,145,40
izlude,162,125,0	warp	W-izlude-3	3,3,izlude_in,65,87
izlude,110,181,0	warp	W-izlude-4	2,2,izlude_in,116,49
izlude,216,129,0	warp	W-izlude-5	3,2,izlude_in,151,127
izlude,52,140,0	warp	W-izlude-6	2,2,izlude_in,74,161
izlude,20,98,0	warp	W-izlude-7	3,3,prt_fild08,367,212

//伊思鲁得 室内
izlude_in,116,46,0	warp	W-izlude_in-1	3,2,izlude,113,179
izlude_in,148,127,0	warp	W-izlude_in-2	2,5,izlude,212,129
izlude_in,65,84,0	warp	W-izlude_in-3	5,2,izlude,158,125
izlude_in,74,158,0	warp	W-izlude_in-4	3,2,izlude,52,136
izlude_in,108,169,0	warp	W-izlude_in-5	2,3,izlude_in,84,169
izlude_in,171,97,0	warp	W-izlude_in-6	3,2,izlude_in,172,119
izlude_in,172,116,0	warp	W-izlude_in-7	3,2,izlude_in,172,94
izlude_in,172,139,0	warp	W-izlude_in-8	3,2,izlude_in,172,161
izlude_in,172,158,0	warp	W-izlude_in-9	3,2,izlude_in,172,136
izlude_in,43,169,0	warp	W-izlude_in-10	2,3,izlude_in,64,169
izlude_in,87,169,0	warp	W-izlude_in-11	2,3,izlude_in,111,169

izlude,196,213,7	script	老乔尼#izlude	120,{
	mes "[船坞管理人 乔尼]";
	mes "这里不定时会有出海的";
	mes "船只经过.";
	mes "听到水手的歌声时,就是有船入港了";
	mes "那些小家伙总喜欢唱点什么";
	mes "给自己壮壮胆量.";
	next;
	mes "[船坞管理人 乔尼]";
	mes "附近的海域还不太适合远航.";
	mes "这些船大多都是去往附近的";
	mes "柏伊亚岚岛吧.";
	mes "那附近最近总是时不时的有";
	mes "海鲜一样的魔物冒出来";
	close;
	end;
OnMinute05:
OnMinute15:
OnMinute25:
OnMinute35:
OnMinute45:
OnMinute55:
OnMinute00:
OnMinute10:
OnMinute20:
OnMinute30:
OnMinute40:
OnMinute50:
	soundeffectall "boatsong"+rand(1,40)+".wav",0,"izlude",171,203,205,227;
	sleep 8000;
	npcskilleffect 33,0,0,0;
	sleep 500;
	npctalk "前往柏伊亚岚岛的船入港了!要上船的往前走!";
	sleep 10000;
	addrid(4,0,199,208,205,213);
	sleep2 rand(0,2000);
	warp "izlu2dun",108,47;
	end;
}