//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for payon,pay_arche,payon_in
//============================================================

//斐扬 村落
pay_arche,36,131,0	warp	W-pay_arche-1	2,2,pay_dun00,21,183
pay_arche,81,18,0	warp	W-pay_arche-2	5,2,payon,228,326
pay_arche,71,156,0	warp	W-pay_arche-3	2,2,payon_in02,82,41
pay_arche,92,170,0	warp	W-pay_arche-4	2,2,payon_in02,50,7
pay_arche,145,165,0	warp	W-pay_arche-5	2,2,payon_in02,64,60

//斐扬
payon,228,330,0	warp	W-payon-1	4,2,pay_arche,81,22
payon,122,27,0	warp	W-payon-2	5,3,pay_fild01,333,356
payon,267,89,0	warp	W-payon-3	1,1,pay_fild08,20,74
payon,223,117,0	warp	W-payon-4	2,2,payon_in01,175,11
payon,140,85,0	warp	W-payon-5	2,2,payon_in01,14,51
payon,135,158,0	warp	W-payon-6	2,2,payon_in01,20,129
payon,130,169,0	warp	W-payon-7	2,2,payon_in01,13,136
payon,151,127,0	warp	W-payon-8	2,2,payon_in01,56,53
payon,256,285,0	warp	W-payon-9	2,2,payon_in01,45,11
payon,270,152,0	warp	W-payon-10	2,2,payon_in01,90,9
payon,155,248,0	warp	W-payon-11	4,1,payon_in03,98,117
payon,189,233,0	warp	W-payon-12	2,2,payon_in03,149,39
payon,127,204,0	warp	W-payon-13	2,2,payon_in03,81,19
payon,155,327,0	warp	W-payon-14	2,2,payon_in03,165,143
payon,107,327,0	warp	W-payon-15	2,2,payon_in03,19,64

//斐扬室内
payon_in01,172,11,0	warp	W-payon_in01-1	2,2,payon,219,117
payon_in01,17,51,0	warp	W-payon_in01-2	2,2,payon,143,85
payon_in01,23,129,0	warp	W-payon_in01-3	2,2,payon,138,158
payon_in01,13,139,0	warp	W-payon_in01-4	2,2,payon,130,172
payon_in01,56,50,0	warp	W-payon_in01-5	2,2,payon,151,124
payon_in01,42,11,0	warp	W-payon_in01-6	2,2,payon,253,285
payon_in01,86,9,0	warp	W-payon_in01-7	2,2,payon,266,152
payon_in01,180,43,0	warp	W-payon_in01-8	2,2,payon_in01,181,73
payon_in01,181,70,0	warp	W-payon_in01-9	2,2,payon_in01,180,40
payon_in01,193,92,0	warp	W-payon_in01-10	2,2,payon_in01,143,61
payon_in01,146,61,0	warp	W-payon_in01-11	2,2,payon_in01,193,89
payon_in01,133,42,0	warp	W-payon_in01-12	2,2,payon_in01,133,18
payon_in01,133,21,0	warp	W-payon_in01-13	2,2,payon_in01,133,45
payon_in01,10,59,0	warp	W-payon_in01-14	2,2,payon_in01,10,83
payon_in01,10,80,0	warp	W-payon_in01-15	2,2,payon_in01,10,56
payon_in01,10,38,0	warp	W-payon_in01-16	2,2,payon_in01,10,14
payon_in01,10,17,0	warp	W-payon_in01-17	2,2,payon_in01,10,41
payon_in01,107,71,0	warp	W-payon_in01-18	2,2,payon_in01,96,37
payon_in01,93,37,0	warp	W-payon_in01-19	2,2,payon_in01,104,71
payon_in02,50,4,0	warp	W-payon_in02-1	3,1,pay_arche,92,166
payon_in02,64,56,0	warp	W-payon_in02-2	2,2,pay_arche,141,161
payon_in02,82,45,0	warp	W-payon_in02-3	2,2,pay_arche,74,153
payon_in02,10,25,0	warp	W-payon_in02-4	2,2,payon_in02,72,67
payon_in02,35,67,0	warp	W-payon_in02-5	2,2,payon_in02,55,67
payon_in02,52,67,0	warp	W-payon_in02-6	2,2,payon_in02,32,67
payon_in02,61,33,0	warp	W-payon_in02-7	2,2,payon_in02,73,33
payon_in02,70,33,0	warp	W-payon_in02-8	2,2,payon_in02,58,33
payon_in02,75,67,0	warp	W-payon_in02-9	2,2,payon_in02,13,25
payon_in03,98,114,0	warp	W-payon_in03-1	5,1,payon,155,245
payon_in03,146,39,0	warp	W-payon_in03-2	2,2,payon,186,233
payon_in03,85,19,0	warp	W-payon_in03-3	2,2,payon,131,204
payon_in03,165,140,0	warp	W-payon_in03-4	2,2,payon,155,324
payon_in03,19,60,0	warp	W-payon_in03-5	2,2,payon,107,323
payon_in03,90,124,0	warp	W-payon_in03-6	2,2,payon_in03,80,124
payon_in03,83,124,0	warp	W-payon_in03-7	2,2,payon_in03,93,124
payon_in03,99,133,0	warp	W-payon_in03-8	2,2,payon_in03,99,151
payon_in03,99,148,0	warp	W-payon_in03-9	2,2,payon_in03,99,130
payon_in03,107,124,0	warp	W-payon_in03-10	2,2,payon_in03,117,124
payon_in03,114,124,0	warp	W-payon_in03-11	2,2,payon_in03,104,124
payon_in03,158,32,0	warp	W-payon_in03-12	2,2,payon_in03,130,14
payon_in03,130,17,0	warp	W-payon_in03-13	2,2,payon_in03,158,35
payon_in03,172,32,0	warp	W-payon_in03-14	2,2,payon_in03,160,14
payon_in03,160,17,0	warp	W-payon_in03-15	2,2,payon_in03,172,35
payon_in03,186,32,0	warp	W-payon_in03-16	2,2,payon_in03,190,13
payon_in03,190,17,0	warp	W-payon_in03-17	2,2,payon_in03,186,35
payon_in03,74,18,0	warp	W-payon_in03-18	2,2,payon_in03,62,18
payon_in03,67,18,0	warp	W-payon_in03-19	2,2,payon_in03,78,18
payon_in03,46,18,0	warp	W-payon_in03-20	2,2,payon_in03,35,18
payon_in03,39,18,0	warp	W-payon_in03-21	2,2,payon_in03,51,18
payon_in03,28,18,0	warp	W-payon_in03-22	2,2,payon_in03,17,18
payon_in03,21,18,0	warp	W-payon_in03-23	2,2,payon_in03,32,18
payon_in03,185,178,0	warp	W-payon_in03-24	2,2,payon_in03,185,149
payon_in03,185,153,0	warp	W-payon_in03-25	2,2,payon_in03,185,182
payon_in03,19,73,0	warp	W-payon_in03-26	2,2,payon_in03,19,90
payon_in03,19,86,0	warp	W-payon_in03-27	2,2,payon_in03,19,69
payon_in03,19,103,0	warp	W-payon_in03-28	2,2,payon_in03,19,122
payon_in03,19,118,0	warp	W-payon_in03-29	2,2,payon_in03,19,99
payon_in03,11,131,0	warp	W-payon_in03-30	2,2,payon_in03,11,146
payon_in03,11,142,0	warp	W-payon_in03-31	2,2,payon_in03,11,127
payon_in03,27,131,0	warp	W-payon_in03-32	2,2,payon_in03,27,146
payon_in03,27,142,0	warp	W-payon_in03-33	2,2,payon_in03,27,127
payon_in03,11,161,0	warp	W-payon_in03-34	2,2,payon_in03,11,176
payon_in03,11,172,0	warp	W-payon_in03-35	2,2,payon_in03,11,157
payon_in03,27,161,0	warp	W-payon_in03-36	2,2,payon_in03,27,176
payon_in03,27,172,0	warp	W-payon_in03-37	2,2,payon_in03,27,157
