//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for gl_cas01,gl_cas02,gl_church,gl_chyard,
//= gl_dun01,gl_in01,gl_knt01,gl_knt02,gl_prison,gl_prison1,
//= gl_sew01,gl_sew02,gl_sew03,gl_sew04,gl_step,glast_01
//============================================================

//克雷斯特汉姆古城 城堡 1层
gl_cas01,135,40,0	warp	W-gl_cas01-1	1,1,gl_cas01,144,314
gl_cas01,185,236,0	warp	W-gl_cas01-2	1,1,gl_cas01,163,191
gl_cas01,215,236,0	warp	W-gl_cas01-3	1,1,gl_cas01,238,192
gl_cas01,372,39,0	warp	W-gl_cas01-4	1,1,gl_cas01,367,301
gl_cas01,200,165,0	warp	W-gl_cas01-5	1,1,gl_cas02,104,25
gl_cas01,149,314,0	warp	W-gl_cas01-6	1,1,gl_prison,14,70
gl_cas01,167,191,0	warp	W-gl_cas01-7	1,1,gl_prison,14,70
gl_cas01,234,192,0	warp	W-gl_cas01-8	1,1,gl_prison,14,70
gl_cas01,371,301,0	warp	W-gl_cas01-9	1,1,gl_prison,14,70
gl_cas01,200,18,0	warp	W-gl_cas01-10	2,2,glast_01,200,294
//克雷斯特汉姆古城 城堡 2层
gl_cas02,104,15,0	warp	W-gl_cas02-1	1,1,gl_cas01,200,160
gl_cas02,104,193,0	warp	W-gl_cas02-2	1,1,glast_01,199,325
//克雷斯特汉姆古城 修道院
gl_church,16,299,0	warp	W-gl_church-1	1,1,gl_chyard,147,284
gl_church,301,46,0	warp	W-gl_church-2	1,1,gl_chyard,147,15
gl_church,156,4,0	warp	W-gl_church-3	1,1,glast_01,200,134
//克雷斯特汉姆古城 地下公墓
gl_chyard,147,12,0	warp	W-gl_chyard-1	1,1,gl_church,295,46
gl_chyard,147,287,0	warp	W-gl_chyard-2	1,1,gl_church,16,295
gl_chyard,12,149,0	warp	W-gl_chyard-3	1,1,gl_sew02,29,270
//克雷斯特汉姆古城 地下洞穴
gl_dun01,225,18,0	warp	W-gl_dun01-1	1,1,gl_dun02,224,274
gl_dun01,133,277,0	warp	W-gl_dun01-2	1,1,gl_sew04,101,78
//克雷斯特汉姆古城 内城
gl_in01,106,125,0	warp	W-gl_in01-1	1,1,glast_01,219,357
gl_in01,118,59,0	warp	W-gl_in01-2	1,1,glast_01,234,330
gl_in01,81,68,0	warp	W-gl_in01-3	1,1,glast_01,165,330
gl_in01,83,174,0	warp	W-gl_in01-4	1,1,glast_01,181,357
//克雷斯特汉姆古城 骑士团 1层
gl_knt01,104,204,0	warp	W-gl_knt01-1	1,1,gl_knt01,123,292
gl_knt01,128,292,0	warp	W-gl_knt01-2	1,1,gl_knt01,104,199
gl_knt01,12,148,0	warp	W-gl_knt01-3	1,1,gl_knt02,15,140
gl_knt01,150,291,0	warp	W-gl_knt01-4	1,1,gl_knt02,157,287
gl_knt01,287,144,0	warp	W-gl_knt01-5	1,1,gl_knt02,283,140
gl_knt01,231,197,0	warp	W-gl_knt01-6	1,1,gl_sew02,296,22
gl_knt01,150,6,0	warp	W-gl_knt01-7	2,2,glast_01,74,193
//克雷斯特汉姆古城 骑士团 2层
gl_knt02,10,138,0	warp	W-gl_knt02-1	1,1,gl_knt01,7,148
gl_knt02,157,292,0	warp	W-gl_knt02-2	1,1,gl_knt01,150,286
gl_knt02,289,138,0	warp	W-gl_knt02-3	1,1,gl_knt01,292,144
//克雷斯特汉姆古城 地下监狱
gl_prison,149,183,0	warp	W-gl_prison-1	1,1,gl_prison1,150,14
gl_prison1,150,10,0	warp	W-gl_prison1-1	1,1,gl_prison,149,178
gl_prison1,62,187,0	warp	W-gl_prison1-2	1,1,gl_sew01,258,255
//克雷斯特汉姆古城 地下水道 1层
gl_sew01,258,258,0	warp	W-gl_sew01-1	1,1,gl_prison1,61,183
gl_sew01,19,21,0	warp	W-gl_sew01-2	1,1,gl_sew02,108,291
//克雷斯特汉姆古城 地下水道 2层
gl_sew02,30,273,0	warp	W-gl_sew02-1	1,1,gl_chyard,15,149
gl_sew02,296,18,0	warp	W-gl_sew02-2	1,1,gl_knt01,231,192
gl_sew02,16,26,0	warp	W-gl_sew02-3	1,1,gl_prison1,61,183
gl_sew02,109,294,0	warp	W-gl_sew02-4	1,1,gl_sew01,19,24
gl_sew02,299,294,0	warp	W-gl_sew02-5	1,1,gl_sew03,171,283
gl_sew02,290,156,0	warp	W-gl_sew02-6	1,1,gl_step,117,124
//克雷斯特汉姆古城 地下水道 3层
gl_sew03,171,286,0	warp	W-gl_sew03-1	1,1,gl_sew02,295,294
gl_sew03,64,10,0	warp	W-gl_sew03-2	1,1,gl_sew04,68,277
//克雷斯特汉姆古城 地下水道 4层
gl_sew04,104,78,0	warp	W-gl_sew04-1	1,1,gl_dun01,133,271
gl_sew04,68,280,0	warp	W-gl_sew04-2	1,1,gl_sew03,64,13
//克雷斯特汉姆古城 阶梯密室
gl_step,120,124,0	warp	W-gl_step-1	1,1,gl_sew02,285,158
gl_step,8,7,0	warp	W-gl_step-2	1,1,glast_01,54,108
//克雷斯特汉姆古城
glast_01,377,304,0	warp	W-glast_01-1	3,3,gef_fild06,27,304
glast_01,200,297,0	warp	W-glast_01-2	1,1,gl_cas01,199,29
glast_01,199,322,0	warp	W-glast_01-3	1,1,gl_cas02,104,189
glast_01,200,137,0	warp	W-glast_01-4	1,1,gl_church,156,7
glast_01,162,330,0	warp	W-glast_01-5	1,1,gl_in01,77,68
glast_01,179,360,0	warp	W-glast_01-6	1,1,gl_in01,80,174
glast_01,220,360,0	warp	W-glast_01-7	1,1,gl_in01,110,125
glast_01,237,330,0	warp	W-glast_01-8	1,1,gl_in01,122,59
glast_01,77,193,0	warp	W-glast_01-9	1,1,gl_knt01,150,15
glast_01,51,108,0	warp	W-glast_01-10	1,1,gl_step,12,7
