//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for in_sphinx1,in_sphinx2,in_sphinx3,in_sphinx4
//============================================================

//梦罗克 斯芬克斯密穴 1层
in_sphinx1,80,191,0	warp	W-in_sphinx1-1	2,1,in_sphinx2,149,81
in_sphinx1,288,6,0	warp	W-in_sphinx1-2	5,1,moc_fild19,100,99

//梦罗克 斯芬克斯密穴 2层
in_sphinx2,149,77,0	warp	W-in_sphinx2-1	3,2,in_sphinx1,80,189
in_sphinx2,276,272,0	warp	W-in_sphinx2-2	1,3,in_sphinx3,210,54

//梦罗克 斯芬克斯密穴 3层
in_sphinx3,210,57,0	warp	W-in_sphinx3-1	4,1,in_sphinx2,274,272
in_sphinx3,35,227,0	warp	W-in_sphinx3-2	2,4,in_sphinx3,62,227
in_sphinx3,60,227,0	warp	W-in_sphinx3-3	1,4,in_sphinx3,32,227
in_sphinx3,70,111,0	warp	W-in_sphinx3-4	1,1,in_sphinx3,70,81
in_sphinx3,70,83,0	warp	W-in_sphinx3-5	4,1,in_sphinx3,70,113
in_sphinx3,12,69,0	warp	W-in_sphinx3-6	4,1,in_sphinx4,10,222

//梦罗克 斯芬克斯密穴 4层
in_sphinx4,10,224,0	warp	W-in_sphinx4-1	2,1,in_sphinx3,12,71
