//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for mjo_dun01,mjo_dun02,mjo_dun03
//============================================================

//妙勒尼废弃矿场 1层
mjo_dun01,14,283,0	warp	W-mjo_dun01-1	2,4,mjo_dun02,381,343
mjo_dun01,52,14,0	warp	W-mjo_dun01-2	4,2,mjolnir_02,79,363
//妙勒尼废弃矿场 2层
mjo_dun02,384,343,0	warp	W-mjo_dun02-1	2,4,mjo_dun01,17,283
mjo_dun02,31,21,0	warp	W-mjo_dun02-2	1,1,mjo_dun03,302,262
mjo_dun02,39,21,0	warp	W-mjo_dun02-3	1,1,mjo_dun03,308,262
//妙勒尼废弃矿场 3层
mjo_dun03,302,264,0	warp	W-mjo_dun03-1	1,1,mjo_dun02,31,23
mjo_dun03,308,264,0	warp	W-mjo_dun03-2	1,1,mjo_dun02,39,23
