//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for mjo_dun01,mjo_dun02,mjo_dun03
//============================================================

//梦罗克 金字塔密穴 1层
moc_pryd01,10,195,0	warp	W-moc_pryd01-1	5,2,moc_pryd02,10,192
moc_pryd01,90,109,0	warp	W-moc_pryd01-2	1,2,moc_prydb1,100,185
moc_pryd01,195,9,0	warp	W-moc_pryd01-3	2,5,moc_ruins,60,161

//梦罗克 金字塔密穴 2层
moc_pryd02,10,195,0	warp	W-moc_pryd02-1	5,2,moc_pryd01,10,192
moc_pryd02,100,99,0	warp	W-moc_pryd02-2	3,2,moc_pryd03,100,92

//梦罗克 金字塔密穴 3层
moc_pryd03,100,97,0	warp	W-moc_pryd03-1	3,2,moc_pryd02,100,92
moc_pryd03,12,15,0	warp	W-moc_pryd03-2	3,2,moc_pryd04,12,18
moc_pryd03,15,187,0	warp	W-moc_pryd03-3	2,3,moc_pryd04,18,187
moc_pryd03,184,11,0	warp	W-moc_pryd03-4	2,3,moc_pryd04,181,11
moc_pryd03,188,184,0	warp	W-moc_pryd03-5	3,2,moc_pryd04,188,181

//梦罗克 金字塔密穴 4层
moc_pryd04,12,15,0	warp	W-moc_pryd04-1	3,2,moc_pryd03,12,18
moc_pryd04,15,187,0	warp	W-moc_pryd04-2	2,3,moc_pryd03,18,187
moc_pryd04,184,11,0	warp	W-moc_pryd04-3	2,3,moc_pryd03,181,11
moc_pryd04,188,184,0	warp	W-moc_pryd04-4	3,2,moc_pryd03,188,181

//梦罗克 金字塔密穴 地下1层
moc_pryd05,223,9,0	warp	W-moc_pryd05-1	2,2,moc_pryd06,192,10
moc_pryd05,94,98,0	warp	W-moc_pryd05-2	2,1,moc_prydb1,100,57

//梦罗克 金字塔密穴 地下2层
moc_pryd06,197,10,0	warp	W-moc_pryd06-1	2,3,moc_pryd05,220,9

//梦罗克 金字塔密穴 盗贼公会
moc_prydb1,100,191,0	warp	W-moc_prydb1-1	2,2,moc_pryd01,90,105
moc_prydb1,100,55,0	warp	W-moc_prydb1-2	2,1,moc_pryd05,94,96
moc_prydb1,100,104,0	warp	W-moc_prydb1-3	5,2,moc_prydb1,100,74
moc_prydb1,100,77,0	warp	W-moc_prydb1-4	5,2,moc_prydb1,100,107
moc_prydb1,111,115,0	warp	W-moc_prydb1-5	2,6,moc_prydb1,145,115
moc_prydb1,142,115,0	warp	W-moc_prydb1-6	2,6,moc_prydb1,108,115
moc_prydb1,59,115,0	warp	W-moc_prydb1-7	2,6,moc_prydb1,90,115
moc_prydb1,87,115,0	warp	W-moc_prydb1-8	2,6,moc_prydb1,56,115
