//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for anthell01
//============================================================

//兽人村落 室内
in_orcs01,108,86,0	warp	W-in_orcs01-1	3,2,gef_fild10,223,203
in_orcs01,124,171,0	warp	W-in_orcs01-2	1,3,gef_fild10,138,329
in_orcs01,162,55,0	warp	W-in_orcs01-3	4,1,gef_fild10,214,53
in_orcs01,29,116,0	warp	W-in_orcs01-4	4,1,gef_fild10,137,286
in_orcs01,30,154,0	warp	W-in_orcs01-5	3,2,gef_fild10,65,335
in_orcs01,30,182,0	warp	W-in_orcs01-6	2,1,orcsdun01,32,170

//兽人密穴 1层
orcsdun01,32,172,0	warp	W-orcsdun01-1	3,1,in_orcs01,30,180
orcsdun01,183,8,0	warp	W-orcsdun01-2	4,2,orcsdun02,21,185

//兽人密穴 1层
orcsdun02,21,188,0	warp	W-orcsdun02-1	8,2,orcsdun01,183,11
