//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for prt_maze01,prt_maze02
//============================================================

//普隆德拉 北之森林迷宫 1层
prt_maze01,14,45,0	warp	W-prt_maze01-1	1,1,mjolnir_12,44,21
prt_maze01,177,74,0	warp	W-prt_maze01-2	1,1,prt_fild01,136,368
prt_maze01,22,194,0	warp	W-prt_maze01-3	1,1,prt_maze01,16,31
prt_maze01,5,186,0	warp	W-prt_maze01-4	1,1,prt_maze01,182,88
prt_maze01,58,194,0	warp	W-prt_maze01-5	1,1,prt_maze01,23,128
prt_maze01,102,165,0	warp	W-prt_maze01-6	1,1,prt_maze01,99,31
prt_maze01,154,181,0	warp	W-prt_maze01-7	1,1,prt_maze01,191,175
prt_maze01,125,171,0	warp	W-prt_maze01-8	1,1,prt_maze01,8,186
prt_maze01,175,165,0	warp	W-prt_maze01-9	1,1,prt_maze01,48,104
prt_maze01,194,175,0	warp	W-prt_maze01-10	1,1,prt_maze01,23,128
prt_maze01,18,154,0	warp	W-prt_maze01-11	1,1,prt_maze01,177,71
prt_maze01,23,125,0	warp	W-prt_maze01-12	1,1,prt_maze01,151,22
prt_maze01,5,140,0	warp	W-prt_maze01-13	1,1,prt_maze01,58,48
prt_maze01,54,154,0	warp	W-prt_maze01-14	1,1,prt_maze01,191,175
prt_maze01,63,125,0	warp	W-prt_maze01-15	1,1,prt_maze01,182,88
prt_maze01,98,154,0	warp	W-prt_maze01-16	1,1,prt_maze01,102,168
prt_maze01,114,145,0	warp	W-prt_maze01-17	1,1,prt_maze01,23,128
prt_maze01,85,146,0	warp	W-prt_maze01-18	1,1,prt_maze01,142,111
prt_maze01,137,125,0	warp	W-prt_maze01-19	1,1,prt_maze01,191,139
prt_maze01,154,134,0	warp	W-prt_maze01-20	1,1,prt_maze01,58,191
prt_maze01,194,139,0	warp	W-prt_maze01-21	1,1,prt_maze01,22,88
prt_maze01,166,139,0	warp	W-prt_maze01-22	1,1,prt_maze01,128,173
prt_maze01,17,114,0	warp	W-prt_maze01-23	1,1,prt_maze01,8,186
prt_maze01,22,85,0	warp	W-prt_maze01-24	1,1,prt_maze01,137,128
prt_maze01,63,114,0	warp	W-prt_maze01-25	1,1,prt_maze01,111,56
prt_maze01,63,85,0	warp	W-prt_maze01-26	1,1,prt_maze01,151,22
prt_maze01,74,97,0	warp	W-prt_maze01-27	1,1,prt_maze01,71,11
prt_maze01,45,104,0	warp	W-prt_maze01-28	1,1,prt_maze01,63,128
prt_maze01,105,114,0	warp	W-prt_maze01-29	1,1,prt_maze01,111,145
prt_maze01,114,95,0	warp	W-prt_maze01-30	1,1,prt_maze01,14,48
prt_maze01,85,97,0	warp	W-prt_maze01-31	1,1,prt_maze01,63,128
prt_maze01,142,114,0	warp	W-prt_maze01-32	1,1,prt_maze01,23,128
prt_maze01,125,105,0	warp	W-prt_maze01-33	1,1,prt_maze01,14,48
prt_maze01,182,85,0	warp	W-prt_maze01-34	1,1,prt_maze01,58,48
prt_maze01,194,94,0	warp	W-prt_maze01-35	1,1,prt_maze01,58,191
prt_maze01,168,94,0	warp	W-prt_maze01-36	1,1,prt_maze01,191,139
prt_maze01,14,74,0	warp	W-prt_maze01-37	1,1,prt_maze01,151,22
prt_maze01,5,58,0	warp	W-prt_maze01-38	1,1,prt_maze01,48,104
prt_maze01,74,74,0	warp	W-prt_maze01-39	1,1,prt_maze01,58,191
prt_maze01,52,45,0	warp	W-prt_maze01-40	1,1,prt_maze01,139,48
prt_maze01,104,74,0	warp	W-prt_maze01-41	1,1,prt_maze01,14,48
prt_maze01,96,45,0	warp	W-prt_maze01-42	1,1,prt_maze01,63,128
prt_maze01,114,56,0	warp	W-prt_maze01-43	1,1,prt_maze01,176,8
prt_maze01,85,56,0	warp	W-prt_maze01-44	1,1,prt_maze01,105,111
prt_maze01,137,74,0	warp	W-prt_maze01-45	1,1,prt_maze01,182,88
prt_maze01,139,45,0	warp	W-prt_maze01-46	1,1,prt_maze01,71,11
prt_maze01,175,45,0	warp	W-prt_maze01-47	1,1,prt_maze01,58,48
prt_maze01,194,54,0	warp	W-prt_maze01-48	1,1,prt_maze01,99,31
prt_maze01,16,34,0	warp	W-prt_maze01-49	1,1,prt_maze01,128,173
prt_maze01,23,5,0	warp	W-prt_maze01-50	1,1,prt_maze01,176,8
prt_maze01,54,5,0	warp	W-prt_maze01-51	1,1,prt_maze01,128,173
prt_maze01,74,12,0	warp	W-prt_maze01-52	1,1,prt_maze01,58,48
prt_maze01,45,21,0	warp	W-prt_maze01-53	1,1,prt_maze01,142,111
prt_maze01,99,34,0	warp	W-prt_maze01-54	1,1,prt_maze01,137,128
prt_maze01,114,22,0	warp	W-prt_maze01-55	1,1,prt_maze01,177,71
prt_maze01,85,13,0	warp	W-prt_maze01-56	1,1,prt_maze01,22,88
prt_maze01,154,22,0	warp	W-prt_maze01-57	1,1,prt_maze01,139,48
prt_maze01,176,34,0	warp	W-prt_maze01-58	1,1,prt_maze01,8,186
prt_maze01,176,5,0	warp	W-prt_maze01-59	1,1,prt_maze01,137,128
prt_maze01,194,15,0	warp	W-prt_maze01-60	1,1,prt_maze01,52,48
prt_maze01,165,22,0	warp	W-prt_maze01-61	1,1,prt_maze01,63,128
prt_maze01,85,174,0	warp	W-prt_maze01-62	1,1,prt_maze02,93,20

//普隆德拉 北之森林迷宫 1层
prt_maze02,93,16,0	warp	W-prt_maze02-1	1,1,prt_maze01,102,168
