//------------------------- Normal Maps ---------------------------
map: alb2trea
map: alberta
map: alberta_in
map: alde_dun01
map: alde_dun02
map: alde_dun03
map: alde_dun04
map: aldeba_in
map: aldebaran
map: anthell01
map: anthell02
map: c_tower1
map: c_tower2
map: c_tower3
map: c_tower4
map: cmd_fild08
map: gef_dun00
map: gef_dun01
map: gef_dun02
map: gef_dun03
map: gef_fild00
map: gef_fild01
map: gef_fild02
map: gef_fild03
map: gef_fild04
map: gef_fild05
map: gef_fild06
map: gef_fild07
map: gef_fild08
map: gef_fild09
map: gef_fild10
map: gef_fild11
map: gef_fild14
map: gef_tower
map: geffen
map: geffen_in
map: gl_cas01
map: gl_cas02
map: gl_church
map: gl_chyard
map: gl_dun01
map: gl_dun02
map: gl_in01
map: gl_knt01
map: gl_knt02
map: gl_prison
map: gl_prison1
map: gl_sew01
map: gl_sew02
map: gl_sew03
map: gl_sew04
map: gl_step
map: glast_01
map: in_orcs01
map: in_sphinx1
map: in_sphinx2
map: in_sphinx3
map: in_sphinx4
map: in_sphinx5
map: iz_dun00
map: iz_dun01
map: iz_dun02
map: iz_dun03
map: iz_dun04
map: iz_dun05
map: izlu2dun
map: izlude
map: izlude_in
map: mjo_dun01
map: mjo_dun02
map: mjo_dun03
map: mjolnir_01
map: mjolnir_02
map: mjolnir_03
map: mjolnir_04
map: mjolnir_05
map: mjolnir_06
map: mjolnir_07
map: mjolnir_08
map: mjolnir_09
map: mjolnir_10
map: mjolnir_11
map: mjolnir_12
map: moc_fild01
map: moc_fild02
map: moc_fild03
map: moc_fild07
map: moc_fild11
map: moc_fild12
map: moc_fild13
map: moc_fild16
map: moc_fild17
map: moc_fild18
map: moc_fild19
map: moc_pryd01
map: moc_pryd02
map: moc_pryd03
map: moc_pryd04
map: moc_pryd05
map: moc_pryd06
map: moc_prydb1
map: moc_ruins
map: monk_in
map: morocc
map: morocc_in
map: new_zone01
map: new_zone02
map: new_zone03
map: orcsdun01
map: orcsdun02
map: pay_arche
map: pay_dun00
map: pay_dun01
map: pay_dun02
map: pay_dun03
map: pay_dun04
map: pay_fild01
map: pay_fild02
map: pay_fild03
map: pay_fild04
map: pay_fild06
map: pay_fild07
map: pay_fild08
map: pay_fild09
map: pay_fild10
map: payon
map: payon_in01
map: payon_in02
map: payon_in03
map: prontera
map: prt_church
map: prt_fild00
map: prt_fild01
map: prt_fild02
map: prt_fild03
map: prt_fild04
map: prt_fild05
map: prt_fild06
map: prt_fild07
map: prt_fild08
map: prt_fild09
map: prt_fild10
map: prt_fild11
map: prt_in
map: prt_maze01
map: prt_maze02
map: prt_maze03
map: prt_monk
map: prt_sewb1
map: prt_sewb2
map: prt_sewb3
map: prt_sewb4
map: ra_temsky
map: treasure01
map: treasure02

