//======================================================================================
// Map Index
//======================================================================================
// Contains the list of maps with their respective IDs for inter-server use.
// IDs must never change, therefore any new maps need to be added at the end,
// and old ones must not be removed, but may be replaced.
// Format:
// mapname<tab>index <- specifies index for this map
// mapname <- map will use index of previous map +1
// Note that map index 0 is special and reserved for "error" status. 

alb2trea	1
alberta
alberta_in
alde_dun01
alde_dun02
alde_dun03
alde_dun04
aldeba_in
aldebaran
anthell01
anthell02
c_tower1
c_tower2
c_tower3
c_tower4
cmd_fild08
gef_dun00
gef_dun01
gef_dun02
gef_dun03
gef_fild00
gef_fild01
gef_fild02
gef_fild03
gef_fild04
gef_fild05
gef_fild06
gef_fild07
gef_fild08
gef_fild09
gef_fild10
gef_fild11
gef_fild14
gef_tower
geffen
geffen_in
gl_cas01
gl_cas02
gl_church
gl_chyard
gl_dun01
gl_dun02
gl_in01
gl_knt01
gl_knt02
gl_prison
gl_prison1
gl_sew01
gl_sew02
gl_sew03
gl_sew04
gl_step
glast_01
in_orcs01
in_sphinx1
in_sphinx2
in_sphinx3
in_sphinx4
in_sphinx5
iz_dun00
iz_dun01
iz_dun02
iz_dun03
iz_dun04
iz_dun05
izlu2dun
izlude
izlude_in
mjo_dun01
mjo_dun02
mjo_dun03
mjolnir_01
mjolnir_02
mjolnir_03
mjolnir_04
mjolnir_05
mjolnir_06
mjolnir_07
mjolnir_08
mjolnir_09
mjolnir_10
mjolnir_11
mjolnir_12
moc_fild01
moc_fild02
moc_fild03
moc_fild07
moc_fild11
moc_fild12
moc_fild13
moc_fild16
moc_fild17
moc_fild18
moc_fild19
moc_pryd01
moc_pryd02
moc_pryd03
moc_pryd04
moc_pryd05
moc_pryd06
moc_prydb1
moc_ruins
monk_in
morocc
morocc_in
new_zone01
new_zone02
new_zone03
orcsdun01
orcsdun02
pay_arche
pay_dun00
pay_dun01
pay_dun02
pay_dun03
pay_dun04
pay_fild01
pay_fild02
pay_fild03
pay_fild04
pay_fild06
pay_fild07
pay_fild08
pay_fild09
pay_fild10
payon
payon_in01
payon_in02
payon_in03
prontera
prt_church
prt_fild00
prt_fild01
prt_fild02
prt_fild03
prt_fild04
prt_fild05
prt_fild06
prt_fild07
prt_fild08
prt_fild09
prt_fild10
prt_fild11
prt_in
prt_maze01
prt_maze02
prt_maze03
prt_monk
prt_sewb1
prt_sewb2
prt_sewb3
prt_sewb4
ra_temsky
treasure01
treasure02
