//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for cmd_fild08
//============================================================

//要塞都市 山特勒曼西区
cmd_fild08,348,82,0	warp	W-cmd_fild08-1	3,3,anthell01,253,37
cmd_fild08,346,335,0	warp	W-cmd_fild08-2	3,6,moc_fild12,26,305
