//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for mjolnir_01,mjolnir_02,mjolnir_03,mjolnir_04,
//= mjolnir_05,mjolnir_06,mjolnir_07,mjolnir_08,mjolnir_09,
//= mjolnir_10,mjolnir_11,mjolnir_12
//============================================================


//妙勒尼山脉 南方地区
mjolnir_06,265,29,0	warp	W-mjolnir_06-1	2,2,gef_fild00,267,379
mjolnir_06,18,331,0	warp	W-mjolnir_06-2	2,4,gef_fild04,359,322
mjolnir_06,366,383,0	warp	W-mjolnir_06-3	4,2,mjolnir_02,361,21
mjolnir_06,382,377,0	warp	W-mjolnir_06-4	2,4,mjolnir_07,19,377
mjolnir_06,383,74,0	warp	W-mjolnir_06-5	2,4,mjolnir_07,20,77
mjolnir_07,214,383,0	warp	W-mjolnir_07-1	4,2,mjolnir_03,212,20
mjolnir_07,16,377,0	warp	W-mjolnir_07-2	2,4,mjolnir_06,379,377
mjolnir_07,17,77,0	warp	W-mjolnir_07-3	2,4,mjolnir_06,380,74
mjolnir_07,383,233,0	warp	W-mjolnir_07-4	2,4,mjolnir_08,33,234
mjolnir_07,383,362,0	warp	W-mjolnir_07-5	2,4,mjolnir_08,32,346
mjolnir_07,156,16,0	warp	W-mjolnir_07-6	4,2,prt_fild00,159,380
mjolnir_08,159,373,0	warp	W-mjolnir_08-1	1,1,mjolnir_04,160,49
mjolnir_08,29,346,0	warp	W-mjolnir_08-2	2,4,mjolnir_07,380,362
mjolnir_08,30,234,0	warp	W-mjolnir_08-3	2,4,mjolnir_07,380,233
mjolnir_08,185,28,0	warp	W-mjolnir_08-4	17,2,mjolnir_09,196,364
mjolnir_08,369,257,0	warp	W-mjolnir_08-5	2,4,mjolnir_10,18,258
mjolnir_09,194,367,0	warp	W-mjolnir_09-1	8,2,mjolnir_08,185,31
mjolnir_09,30,249,0	warp	W-mjolnir_09-2	2,4,prt_fild00,380,249
mjolnir_09,373,288,0	warp	W-mjolnir_09-3	2,2,prt_fild01,23,292
mjolnir_09,300,28,0	warp	W-mjolnir_09-4	4,2,prt_fild05,292,382
mjolnir_09,106,28,0	warp	W-mjolnir_09-5	4,2,prt_fild05,105,378
mjolnir_10,235,381,0	warp	W-mjolnir_10-1	4,2,mjolnir_05,235,19
mjolnir_10,15,258,0	warp	W-mjolnir_10-2	2,4,mjolnir_08,366,257
mjolnir_10,384,220,0	warp	W-mjolnir_10-3	2,4,mjolnir_11,23,220
mjolnir_10,265,13,0	warp	W-mjolnir_10-4	3,2,prt_fild01,261,370
mjolnir_10,66,15,0	warp	W-mjolnir_10-5	4,2,prt_fild01,66,370
mjolnir_11,20,220,0	warp	W-mjolnir_11-1	2,4,mjolnir_10,381,220
mjolnir_11,174,20,0	warp	W-mjolnir_11-2	4,2,prt_fild02,173,379

//妙勒尼山脉 北方地区
mjolnir_01,284,18,0	warp	W-mjolnir_01-1	4,2,gef_fild04,261,359
mjolnir_01,378,256,0	warp	W-mjolnir_01-2	2,2,mjolnir_02,31,258
mjolnir_02,79,365,0	warp	W-mjolnir_02-1	2,1,mjo_dun01,52,17
mjolnir_02,28,258,0	warp	W-mjolnir_02-2	2,2,mjolnir_01,374,256
mjolnir_02,326,289,0	warp	W-mjolnir_02-3	1,1,mjolnir_03,24,258
mjolnir_02,361,18,0	warp	W-mjolnir_02-4	4,2,mjolnir_06,366,380
mjolnir_03,21,258,0	warp	W-mjolnir_03-1	2,2,mjolnir_02,323,289
mjolnir_03,242,204,0	warp	W-mjolnir_03-2	1,1,mjolnir_04,125,208
mjolnir_03,212,17,0	warp	W-mjolnir_03-3	4,2,mjolnir_07,214,380
mjolnir_04,122,208,0	warp	W-mjolnir_04-1	1,1,mjolnir_03,239,204
mjolnir_04,387,174,0	warp	W-mjolnir_04-2	2,2,mjolnir_05,19,171
mjolnir_04,160,46,0	warp	W-mjolnir_04-3	4,2,mjolnir_08,159,370
mjolnir_05,16,171,0	warp	W-mjolnir_05-1	2,2,mjolnir_04,384,174
mjolnir_05,235,16,0	warp	W-mjolnir_05-2	4,2,mjolnir_10,235,378
mjolnir_05,220,382,0	warp	W-mjolnir_05-3	4,2,mjolnir_12,220,29
mjolnir_12,199,378,0	warp	W-mjolnir_12-1	2,2,aldebaran,138,37
mjolnir_12,220,26,0	warp	W-mjolnir_12-2	3,2,mjolnir_05,220,379
