//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for moc_fild01,moc_fild02,moc_fild03,moc_fild07,
//= moc_fild11,moc_fild12,moc_fild13,moc_fild16,moc_fild17,
//= moc_fild18,moc_fild19
//============================================================

//苏克拉特沙漠
moc_fild01,379,162,0	warp	W-moc_fild01-1	2,12,pay_fild04,20,165
moc_fild01,239,382,0	warp	W-moc_fild01-2	12,1,prt_fild08,233,20
moc_fild01,56,384,0	warp	W-moc_fild01-3	3,2,prt_fild08,54,24
moc_fild01,22,242,0	warp	W-moc_fild01-4	2,2,prt_fild09,380,237
moc_fild02,67,342,0	warp	W-moc_fild02-1	11,3,moc_fild01,315,25
moc_fild02,332,19,0	warp	W-moc_fild02-2	5,3,moc_fild03,70,336
moc_fild02,228,29,0	warp	W-moc_fild02-3	4,2,moc_fild13,298,367
moc_fild02,71,18,0	warp	W-moc_fild02-4	4,2,moc_fild13,146,365
moc_fild02,350,339,0	warp	W-moc_fild02-5	6,2,pay_fild04,194,20
moc_fild03,70,341,0	warp	W-moc_fild03-1	5,2,moc_fild02,332,23
moc_fild03,17,37,0	warp	W-moc_fild03-2	2,4,moc_fild13,305,49
moc_fild03,303,170,0	warp	W-moc_fild03-3	2,7,pay_fild01,17,152
moc_fild07,198,21,0	warp	W-moc_fild07-1	2,2,morocc,160,294
moc_fild11,26,161,0	warp	W-moc_fild11-1	2,10,moc_fild12,286,168
moc_fild11,212,29,0	warp	W-moc_fild11-2	4,2,moc_fild17,218,366
moc_fild12,19,303,0	warp	W-moc_fild12-1	2,4,cmd_fild08,331,319
moc_fild12,289,168,0	warp	W-moc_fild12-2	2,3,moc_fild11,29,161
moc_fild12,289,168,0	warp	W-moc_fild12-3	2,3,moc_fild11,29,161
moc_fild12,118,30,0	warp	W-moc_fild12-4	4,2,moc_fild18,158,379
moc_fild12,118,30,0	warp	W-moc_fild12-5	4,2,moc_fild18,158,379
moc_fild12,159,381,0	warp	W-moc_fild12-6	2,2,morocc,160,20
moc_fild12,159,381,0	warp	W-moc_fild12-7	2,2,morocc,160,20
moc_fild13,298,370,0	warp	W-moc_fild13-1	4,2,moc_fild02,228,32
moc_fild13,146,368,0	warp	W-moc_fild13-2	5,2,moc_fild02,71,21
moc_fild13,308,49,0	warp	W-moc_fild13-3	2,4,moc_fild03,20,37
moc_fild16,16,179,0	warp	W-moc_fild16-1	2,6,moc_fild17,366,272
moc_fild17,218,369,0	warp	W-moc_fild17-1	5,2,moc_fild11,212,32
moc_fild17,369,272,0	warp	W-moc_fild17-2	2,3,moc_fild16,19,179
moc_fild17,30,300,0	warp	W-moc_fild17-3	2,5,moc_fild18,379,305
moc_fild18,158,382,0	warp	W-moc_fild18-1	4,2,moc_fild12,118,33
moc_fild18,382,305,0	warp	W-moc_fild18-2	2,4,moc_fild17,33,300
moc_fild19,98,99,0	warp	W-moc_fild19-1	1,1,in_sphinx1,288,9
moc_fild19,71,170,0	warp	W-moc_fild19-2	8,2,moc_ruins,71,19
moc_fild19,169,107,0	warp	W-moc_fild19-3	1,4,morocc,27,164
