//==== Lpig script ===========================================
//= Warp Point script
//===== By: ==================================================
//= Lpig
//===== Current Version: =====================================
//= 0.1
//===== Compatible With: =====================================
//= PandaWS Project
//===== Description: =========================================
//= Warp Points for mjolnir_01,mjolnir_02,mjolnir_03,mjolnir_04,
//= mjolnir_05,mjolnir_06,mjolnir_07,mjolnir_08,mjolnir_09,
//= mjolnir_10,mjolnir_11,mjolnir_12
//============================================================

//普隆德拉 旷野
prt_fild01,20,292,0	warp	W-prt_fild01-1	2,3,mjolnir_09,370,288
prt_fild01,261,373,0	warp	W-prt_fild01-2	6,2,mjolnir_10,265,16
prt_fild01,66,373,0	warp	W-prt_fild01-3	2,2,mjolnir_10,66,18
prt_fild01,199,24,0	warp	W-prt_fild01-4	3,2,prontera,156,356
prt_fild01,380,243,0	warp	W-prt_fild01-5	2,5,prt_fild02,20,242
prt_fild01,382,304,0	warp	W-prt_fild01-6	2,10,prt_fild02,20,305
prt_fild01,382,351,0	warp	W-prt_fild01-7	2,8,prt_fild02,20,350
prt_fild01,136,373,0	warp	W-prt_fild01-8	1,1,prt_maze01,99,31
prt_fild02,173,382,0	warp	W-prt_fild02-1	4,2,mjolnir_11,174,23
prt_fild02,17,242,0	warp	W-prt_fild02-2	2,5,prt_fild01,377,243
prt_fild02,17,305,0	warp	W-prt_fild02-3	2,5,prt_fild01,379,302
prt_fild02,17,350,0	warp	W-prt_fild02-4	2,7,prt_fild01,379,351
prt_fild02,380,347,0	warp	W-prt_fild02-5	2,10,prt_fild03,23,249
prt_fild02,305,17,0	warp	W-prt_fild02-6	10,2,prt_fild06,277,315
prt_fild03,16,249,0	warp	W-prt_fild03-1	2,10,prt_fild02,373,353
prt_fild03,371,256,0	warp	W-prt_fild03-2	2,2,prt_monk,25,248
prt_fild04,17,114,0	warp	W-prt_fild04-1	2,10,gef_fild01,375,111
prt_fild04,160,387,0	warp	W-prt_fild04-2	10,2,prt_fild00,164,24
prt_fild04,323,387,0	warp	W-prt_fild04-3	7,2,prt_fild00,315,21
prt_fild04,323,387,0	warp	W-prt_fild04-4	7,2,prt_fild00,315,21
prt_fild04,160,387,0	warp	W-prt_fild04-5	10,2,prt_fild00,164,24
prt_fild04,378,72,0	warp	W-prt_fild04-6	2,6,prt_fild05,17,59
prt_fild04,384,155,0	warp	W-prt_fild04-7	2,7,prt_fild05,20,134
prt_fild04,384,334,0	warp	W-prt_fild04-8	2,6,prt_fild05,20,333
prt_fild05,105,381,0	warp	W-prt_fild05-1	5,2,mjolnir_09,106,34
prt_fild05,373,205,0	warp	W-prt_fild05-2	3,3,prontera,26,203
prt_fild05,14,141,0	warp	W-prt_fild05-3	2,18,prt_fild04,380,158
prt_fild05,15,333,0	warp	W-prt_fild05-4	2,8,prt_fild04,380,332
prt_fild05,134,14,0	warp	W-prt_fild05-5	14,3,prt_fild07,129,374
prt_fild05,255,14,0	warp	W-prt_fild05-6	12,2,prt_fild07,248,369
prt_fild06,23,193,0	warp	W-prt_fild06-1	2,3,prontera,285,203
prt_fild06,277,320,0	warp	W-prt_fild06-2	10,2,prt_fild02,305,22
prt_fild07,13,64,0	warp	W-prt_fild07-1	3,8,gef_fild02,376,69
prt_fild07,132,381,0	warp	W-prt_fild07-2	9,3,prt_fild05,142,18
prt_fild07,383,239,0	warp	W-prt_fild07-3	3,20,prt_fild08,20,239
prt_fild07,385,186,0	warp	W-prt_fild07-4	3,20,prt_fild08,20,186
prt_fild07,206,12,0	warp	W-prt_fild07-5	4,2,prt_fild09,224,377
prt_fild07,84,13,0	warp	W-prt_fild07-6	4,2,prt_fild09,87,377
prt_fild08,371,212,0	warp	W-prt_fild08-1	3,3,izlude,24,98
prt_fild08,233,16,0	warp	W-prt_fild08-2	12,1,moc_fild01,238,378
prt_fild08,55,21,0	warp	W-prt_fild08-3	4,2,moc_fild01,56,380
prt_fild08,170,378,0	warp	W-prt_fild08-4	3,2,prontera,156,26
prt_fild08,16,187,0	warp	W-prt_fild08-5	3,17,prt_fild07,380,186
prt_fild08,16,239,0	warp	W-prt_fild08-6	3,15,prt_fild07,379,239
prt_fild09,247,258,0	warp	W-prt_fild09-1	3,3,anthell01,35,262
prt_fild09,383,223,0	warp	W-prt_fild09-2	2,15,moc_fild01,25,242
prt_fild09,224,380,0	warp	W-prt_fild09-3	4,2,prt_fild07,206,15
prt_fild09,14,124,0	warp	W-prt_fild09-4	2,6,prt_fild10,336,126
prt_fild09,14,139,0	warp	W-prt_fild09-5	2,8,prt_fild10,336,126
prt_fild10,227,299,0	warp	W-prt_fild10-1	5,2,gef_fild02,266,21
prt_fild10,339,126,0	warp	W-prt_fild10-2	2,8,prt_fild09,17,133
prt_fild10,20,122,0	warp	W-prt_fild10-3	2,4,prt_fild11,359,111
prt_fild10,20,196,0	warp	W-prt_fild10-4	2,4,prt_fild11,358,184
prt_fild11,302,301,0	warp	W-prt_fild11-1	5,2,gef_fild03,312,19
prt_fild11,17,281,0	warp	W-prt_fild11-2	2,4,gef_fild11,374,293
prt_fild11,361,184,0	warp	W-prt_fild11-3	2,5,prt_fild10,23,196
prt_fild11,362,111,0	warp	W-prt_fild11-4	2,6,prt_fild10,23,122
