//city
npc: npc\pre-re\warp\city\alberta.txt
npc: npc\pre-re\warp\city\aldebaran.txt
npc: npc\pre-re\warp\city\geffen.txt
npc: npc\pre-re\warp\city\izlude.txt
npc: npc\pre-re\warp\city\monk.txt
npc: npc\pre-re\warp\city\morocc.txt
npc: npc\pre-re\warp\city\payon.txt
npc: npc\pre-re\warp\city\prontera.txt

//dungeons
npc: npc\pre-re\warp\dungeons\alde_dun.txt
npc: npc\pre-re\warp\dungeons\anthell.txt
npc: npc\pre-re\warp\dungeons\c_tower.txt
npc: npc\pre-re\warp\dungeons\glastheim.txt
npc: npc\pre-re\warp\dungeons\in_sphinx.txt
npc: npc\pre-re\warp\dungeons\iz_dun.txt
npc: npc\pre-re\warp\dungeons\mjo_dun.txt
npc: npc\pre-re\warp\dungeons\moc_pryd.txt
npc: npc\pre-re\warp\dungeons\orcs.txt
npc: npc\pre-re\warp\dungeons\prt_maze.txt
npc: npc\pre-re\warp\dungeons\sewb.txt
npc: npc\pre-re\warp\dungeons\treasure.txt
//filds
npc: npc\pre-re\warp\filds\cmd_fild.txt
npc: npc\pre-re\warp\filds\gef_fild.txt
npc: npc\pre-re\warp\filds\mjolnir.txt
npc: npc\pre-re\warp\filds\moc_fild.txt
npc: npc\pre-re\warp\filds\pay_fild.txt
npc: npc\pre-re\warp\filds\prt_fild.txt
//instance